# NKBlog

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: NKBlogDDL.sql
src/: java-mybatis-config.xml
src/main/java/com/blog/Enum/: EsearchType.java
src/main/java/com/blog/api/: KakaoLoginApi.java  KakaoLoginBO.java  NaverLoginApi.java  NaverLoginBO.java
src/main/java/com/blog/config/: AsyncConfig.java  AsyncService.java  SessionConfig.java  WebMvcConfiguration.java
src/main/java/com/blog/controller/: APIController.java  BoardController.java  HomeController.java  LoginController.java
src/main/java/com/blog/domain/: FileDTO.java  boardDTO.java  commentDTO.java  loginDTO.java
src/main/java/com/blog/domain/impl/: FileDAO.java  FileMapper.java  boardDAO.java  boardMapper.java  commentDAO.java  commentMapper.java  loginDAO.java  loginMapper.java
src/main/java/com/blog/interceptor/: AuthLoginInterceptor.java
src/main/java/com/blog/service/: FileService.java  boardService.java  commentService.java  loginService.java
src/main/java/com/blog/service/impl/: FileServiceimpl.java  boardServiceimpl.java  commentServiceimpl.java  loginServiceimpl.java
src/main/java/com/blog/utils/: PageMaker.java  PagingCheck.java  SHA256.java  ScriptUtils.java
src/main/java/web/nkblog/: NkblogApplication.java  ServletInitializer.java
src/main/java/web/nkblog/Enum/: EsearchType.java
src/main/java/web/nkblog/api/: KakaoLoginApi.java  KakaoLoginBO.java  NaverLoginApi.java  NaverLoginBO.java
src/main/java/web/nkblog/config/: AsyncConfig.java  AsyncService.java  SessionConfig.java  WebMvcConfiguration.java
src/main/java/web/nkblog/controller/: APIController.java  BoardController.java  CustomErrorController.java  FileController.java  HomeController.java  LoginController.java
src/main/java/web/nkblog/domain/: ActiveUser.java  FileDTO.java  boardDTO.java  commentDTO.java  loginDTO.java
src/main/java/web/nkblog/domain/impl/: FileDAO.java  FileMapper.java  boardDAO.java  boardMapper.java  commentDAO.java  commentMapper.java  loginDAO.java  loginMapper.java
src/main/java/web/nkblog/enums/: EsearchType.java
src/main/java/web/nkblog/interceptor/: AuthLoginInterceptor.java  GlobalBoardInterceptor.java
src/main/java/web/nkblog/service/: FileService.java  MailService.java  boardService.java  commentService.java  loginService.java
src/main/java/web/nkblog/service/impl/: FileServiceimpl.java  boardServiceimpl.java  commentServiceimpl.java  loginServiceimpl.java
src/main/java/web/nkblog/utils/: PageMaker.java  PageUtil.java  SHA256.java  ScriptUtils.java
src/main/resources/: application.properties  java-mybatis-config.xml  logback.xml  mail.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: bbs.jsp  findPassword.jsp  index.jsp  join.jsp  login.jsp  main.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp  500error.jsp
src/test/java/web/nkblog/: NkblogApplicationTests.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: DispatcherServlet.xml  root-context.xml
web/WEB-INF/views/: bbs.jsp  index.jsp  join.jsp  login.jsp  main.jsp  update.jsp  view.jsp  write.jsp
web/WEB-INF/views/error/: 404error.jsp  500error.jsp
